<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="map.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/3be35fc083.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        /* Popup styling */

        .mapboxgl-popup {
            padding-bottom: 5px;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            padding: 0;
            max-width: auto;
        }

        .mapboxgl-popup-content-wrapper {
            padding: 1%;
        }

        .mapboxgl-popup-content h3 {
            background: rgb(61, 59, 59);
            text-align: center;
            color: #fff;
            margin: 0;
            display: block;
            padding: 15px;
            font-weight: 700;
            margin-top: -5px;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            display: block;
            padding: 10px 3px 10px 10px;
            font-weight: 400;
        }

        .mapboxgl-container {
            cursor: pointer;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
            margin-top: 3px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
            border-bottom-color: rgb(61, 59, 59);
        }

        .mapboxgl-popup-tip {
            display: none
        }

        .mapboxgl-popup.popup-container.mapboxgl-popup-anchor-bottom,
        .mapboxgl-popup.popup-container.mapboxgl-popup-anchor-top {
            position: absolute !important;
            left: 5%;
            transform: none !important;
            top: 5%;
        }
    </style>
</head>

<body>
    
    <div id="map"></div>
    <div id="ui-container">        
        <div id="accordion" role="tablist">
            <a class="collapsed d-block" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Projects</a>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                <ul class="list-group-modal" id="tan-menu">
                </ul>
            </div>
        </div>
        <div id="expand">
            
                <a class="d-block" id="icon-button"><i class="fas fa-expand"></i></a>
            
        </div>
    </div>

     <script src='project-map.js'></script>


</body>
</html>
